##############################################
# Configuration
##############################################

# increase scrollback lines
set -g history-limit 5000

# start window index at 1
set -g base-index 1
#
# # start pane index at 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1000

set -g mouse-select-pane on
set-window-option -g mode-mouse on

##############################################
# Key Bindings
##############################################

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key v split-window -h
bind-key s split-window

# resize pane with arrow keys
# # -r: can be repeated without pressing prefix
# #     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2


# act like GNU screen
#unbind C-b
#set -g prefix C-a

##############################################
# Status bar
##############################################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# Current and inactive windows in status bar
set-window-option -g window-status-format '  (#I) #W'
set-window-option -g window-status-current-format '  #[bold](#I) #W#F'

# remove useless stuff
set -g status-right ''

##############################################
# Colors
##############################################

# improve colors
set -g default-terminal 'screen-256color'

# status bar colors
set -g status-bg black
set -g status-fg white

### PENDIGN TO ADAPT BELOW

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
