Plug 'diegosouza/tomorrow-theme'
Plug 'baskerville/bubblegum'
Plug 'trevordmiller/nova-vim'

Plug 'ctrlpvim/ctrlp.vim'
let g:ctrlp_working_path_mode='' "Pesquisa a partir do diretório atual
let g:ctrlp_match_window = 'max:20,results:20'
let g:ctrlp_show_hidden = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|svn))$',
  \ 'file': '\v\.(so|class|gif|png|jpg|jpeg)$',
\}

Plug 'adoy/vim-php-refactoring-toolbox'
function! IPhpInsertUse()
    call PhpInsertUse()
    call feedkeys('a',  'n')
endfunction
autocmd FileType php imap <C-@> <C-Space>
autocmd FileType php imap <C-Space> <C-x><C-o>
autocmd FileType php inoremap <C-Space> <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <C-Space> :call PhpInsertUse()<CR>

set tags+=tags,tags.vendors

function! PhpTags()
  let f = expand("%:p")
  let cwd = getcwd()
  let cmd = 'ctags -R --PHP-kinds=cfi src; ctags -R --PHP-kinds=cfi -f tags.vendors vendor'
  let resp = system(cmd)
endfunction
