Plug 'diegosouza/tomorrow-theme'
Plug 'baskerville/bubblegum'
Plug 'trevordmiller/nova-vim'

Plug 'ctrlpvim/ctrlp.vim'
let g:ctrlp_working_path_mode='' "Pesquisa a partir do diretório atual
let g:ctrlp_match_window = 'max:20,results:20'
let g:ctrlp_show_hidden = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|svn))$',
  \ 'file': '\v\.(so|class|gif|png|jpg|jpeg)$',
\}

Plug 'adoy/vim-php-refactoring-toolbox'
function! IPhpInsertUse()
    call PhpInsertUse()
    call feedkeys('a',  'n')
endfunction
autocmd FileType php inoremap <Leader>u <Esc>:call IPhpInsertUse()<CR>
autocmd FileType php noremap <Leader>u :call PhpInsertUse()<CR>

Plug 'ludovicchabant/vim-gutentags'
let g:gutentags_cache_dir = expand('~/.cache/tags')
let g:gutentags_ctags_extra_args = ['--recurse=yes','--exclude=.git','--exclude=*.js','--exclude=*.css','--exclude=*.md','--exclude=node_modules/*','--exclude=config.php','--exclude=*.blade.php','--exclude=db/*','--exclude=log/*','--exclude=logs/*','--languages=php','--PHP-kinds=+cit-nvfal']
set statusline+=%{gutentags#statusline()}

Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'
Plug 'venantius/vim-cljfmt'
